base.url.sberBank=https://www.sberbank.ru/ru/quotes/currencies
base.url.vtbBank=https://www.vtb.ru/personal/platezhi-i-perevody/obmen-valjuty/
base.url.openBank=https://www.open.ru
base.url.alfaBank=https://alfabank.ru/currency